<html lang="en">
<head>
<meta charset="UTF-8">
<title>Senthil Kumar</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Senthil Kumar</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#101;&#110;&#116;&#104;&#105;&#108;&#107;&#117;&#109;&#97;&#114;&#46;&#109;&#49;&#57;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#101;&#110;&#116;&#104;&#105;&#108;&#107;&#117;&#109;&#97;&#114;&#46;&#109;&#49;&#57;&#48;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+91-984-186-9609</li>
<li><a href="https://github.com/senthilkumarm1901">GitHub</a></li>
<li><a href="https://linkedin.com/in/senthilkumarm1901">LinkedIn</a></li>
<li><a href="https://senthilkumarm1901.quarto.pub/learn-by-blogging/blog.html">Blog</a></li>
<li><a href="https://medium.com/@senthilkumar.m1901">Medium</a></li>
<li>Chennai, India</li>
</ul>
<hr>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<ul>
<li>An ML Engineer capable of building NLP applications leveraging deep learning models </li>
<li>An AWS Cloud Engineer specialized in developing &amp; deploying event-driven Serverless architectures</li>
<li>A Generative AI Engineer immersed in the development of agentic apps and LLM api-powered products</li>
<li>Total Exp: 14 years; Data Science &amp; NLP Exp: 10/14 years; Cloud Engineering: 4/14 years</li>
</ul>
<h2>Work Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Lead ML Engineer, <a href="https://www.linkedin.com/company/toyota-connected-india-pvt-ltd">Toyota Connected India</a></span> <span>Jul 2022 &ndash; Present </span></h3>
<ul>
<li>Build BackEnd data pipelines and NLP applications in AWS cloud to aid Connected Car customers </li>
<li>Published <a href="https://medium.com/@senthilkumar.m1901">4 articles in TCIN medium</a> channel </li>
<li>Presented a seminar on <a href="https://toyota-connected-india.github.io/serverless_nlp_app/notebook/serverless_nlp_python_app_slides.slides.html#/">Serverless Python App</a> in PyCon2023 </li>
</ul>
<p><br></p>
<h3><span>Lead Data Scientist, <a href="https://www.linkedin.com/company/ford-motor-company">Ford</a>, Analytics Team</span> <span>May 2018 &ndash; Jun 2022</span></h3>
<ul>
<li>A hands-on <strong>data science developer</strong> who co-developed with NLP experts from the US team</li>
<li>Leveraged open source models for inferencing in dockerized NLP applications</li>
</ul>
<p><br></p>
<h3><span>Assistant Manager, <a href="https://in.linkedin.com/company/latentview-analytics">LatentView Analytics (LV)</a></span> <span>Apr 2014 &ndash; Apr 2018</span></h3>
<ul>
<li>Roles I played: <strong>NLP Data Scientist</strong>, <strong>Project Delivery Manager</strong></li>
<li>Responsible for project scoping and accountable for the delivery of Social Media Analytics projects of 8+ members</li>
</ul>
<p><br></p>
<h3><span>Lead Analyst, <a href="https://in.linkedin.com/company/beroe-inc">Beroe Inc</a></span> <span>Jul 2010 &ndash; Dec 2013 </span></h3>
<ul>
<li>Produce Market Research reports on how to procure indirect spend categories</li>
</ul>
<h2>Career Progression &amp; Performance Awards</h2>
<table>
<thead>
<tr>
<th><small>Company</small></th>
<th style="text-align: center;"><small>Position Change</small></th>
<th style="text-align: center;"><small>Years since joining</small></th>
<th style="text-align: center;"><small>Awards/Recognitions</small></th>
</tr>
</thead>
<tbody>
<tr>
<td><small><strong>Toyota</strong></small></td>
<td style="text-align: center;"><small>Senior ML Engineer<br>to Lead ML Engineer</small></td>
<td style="text-align: center;"><small>1.5 years</small></td>
<td style="text-align: center;"><small>1. Employee of the Month (Sep&lsquo;23) <br><a href="https://www.linkedin.com/in/senthilkumarm1901/overlay/1635525610176/single-media-viewer/?type=IMAGE&amp;profileId=ACoAAATq1osBqc8lOFfyHez80LEcCW3RgsF6U0s"> 2. Hackathon Team Winner (Mar&lsquo;23) </a><br><a href="https://www.linkedin.com/in/senthilkumarm1901/overlay/1720866553648/single-media-viewer/?type=IMAGE&amp;profileId=ACoAAATq1osBqc8lOFfyHez80LEcCW3RgsF6U0s"> 3. Secured 2nd place in AWS India Mfg Teams Hackathon 2024 </a></small></td>
</tr>
<tr>
<td><small><strong>Ford</strong></small></td>
<td style="text-align: center;"><small>Senior Data Scientist<br>to Lead Data Scientist</small></td>
<td style="text-align: center;"><small>1.5 years</small></td>
<td style="text-align: center;"><small>Asia-Pacific Recognition Award (May&lsquo;19)</small></td>
</tr>
<tr>
<td><small><strong>LatentView</strong></small></td>
<td style="text-align: center;"><small>Senior Analyst<br>to Assistant Manager</small></td>
<td style="text-align: center;"><small>2.5 years</small></td>
<td style="text-align: center;"><small>Encore Award (Jul-Sep 2016 quarter)</small></td>
</tr>
<tr>
<td><small><strong>Beroe</strong></small></td>
<td style="text-align: center;"><small>Promoted twice</small></td>
<td style="text-align: center;"><small>3.5 years</small></td>
<td style="text-align: center;"><small>Knowledge Contributor Awards (twice in 2013)</small></td>
</tr>
</tbody>
</table>
<h2>Education</h2>
<ul>
<li>Bachelors in Engg - Electronics - 8.6 CGPA | Madras Institute of Technology, 2006 - 2010</li>
<li>State Topper in Physical Science paper (50/50) 2006 TN Engineering Entrance Exam</li>
<li>12th Grade - 95% | 10th Grade - 92%</li>
</ul>
<h2>Technical Upskilling</h2>
<h3>Online Courses</h3>
<ul>
<li><a href="https://www.coursera.org/account/accomplishments/specialization/8C4UT7FUAZET">DevOps on AWS Specialization(4 courses)</a>, Coursera-AWS, Oct&lsquo;24</li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/JJT4AJ23TCXH">Generative AI with LLMs</a>, Coursera-Deeplearning.ai, Nov&lsquo;23</li>
<li><a href="https://www.coursera.org/account/accomplishments/specialization/Z9PBLFGG48SM">DeepLearning Specialization(5 courses)</a>, Coursera-Deeplearning.ai, Dec&lsquo;18 - May&lsquo;19</li>
<li><a href="https://github.com/senthilkumarm1901/MyCourseWorkNotes/tree/master/Kaggle_Learn/machine_learning_courses">ML Fundamentals for Structured Data (2 courses)</a>, Kaggle Learn, Jan-Feb&lsquo;22</li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/MVJKAKWVLSUD">Applied Text Mining (2 courses)</a>, Coursera-MichiganUniv, Jan&lsquo;18</li>
<li><a href="https://www.coursera.org/account/accomplishments/verify/7WU5RTGFUP59">GCP Big Data &amp; ML Fundamentals</a>, Coursera-Google, Apr&lsquo;21 </li>
<li><a href="https://github.com/senthilkumarm1901/MyCourseWorkNotes/tree/master/Kaggle_Learn/SQL">SQL (GCP BigQuery) Fundamentals</a>, Kaggle Learn, Feb&lsquo;22</li>
</ul>
<div style="page-break-after: always;"></div>

<h3>Skills</h3>
<ul>
<li><strong>Languages</strong> <ul>
<li>Python, SQL(basics), Markdown, Bash/Shell Scripting</li>
</ul>
</li>
<li><strong>Python Libraries</strong><ul>
<li>Pandas, SpaCy, Re (Regular Expressions), Transformers, Sklearn, PyTorch, OpenAI, LangChain</li>
</ul>
</li>
<li><strong>Tools</strong><ul>
<li>Git, AWS CLI, Docker, Python Env Management Tools, AWS Serverless, OpenAI API, Prompt Engineering</li>
</ul>
</li>
</ul>
<hr>

<h2>Key Projects</h2>
<h3>Built a Agentic Chat Application | 2024</h3>
<ul>
<li>Led &amp; contributed to the development of an Agentic Chat application that leverages GPT 4o model</li>
<li>The chat app integrates with tools and databases to provide intelligent responses to user queries.</li>
</ul>
<hr>

<h3>Built a GenAI Platform (X) with a Suite of Applications in AWS  | 2024</h3>
<ul>
<li>Led the development of a unified platform to derive actionable insights from text data</li>
<li>Key products built via LLM-powered Pipelines:<ul>
<li>xWorkFlow - Workflow automation tool with a YAML-based prompt engineering system for LLM chaining.</li>
<li>xChat - Secure answer engine for customer data interaction</li>
<li>xCall Center Solutions – Call center dashboard showcasing metrics from agent-customer interactions </li>
</ul>
</li>
</ul>
<hr>

<h3>Serverless LLM-powered Classification Application | 2023</h3>
<ul>
<li>Leveraged OpenAI paid models (such as GPT-4)  to perform hierarchical text classification</li>
<li>Utilised AWS Lambda functions to throttle the OpenAI API calls at scale</li>
</ul>
<hr>

<h3>Contact Center Dashboard - A Speech2Text Dashboard Application in AWS | 2022-23</h3>
<ul>
<li>Architected a Speech-to-Text dashboard in AWS</li>
<li>Powered by open-source ML models for speaker diarization and speech-to-text processing</li>
</ul>
<hr>

<h3>BERT Fine-tuned Aspect-based Sentiment Analysis Pipeline | 2020-21 <small><small><a href="https://github.com/senthilkumarm1901/senthilkumarm1901/blob/main/project_descriptions/asba.md">More Details</a></small></small></h3>
<ul>
<li>Built a ML Classification  Pipeline to convert customer comments into Aspect and Sentiment pairs</li>
</ul>
<hr>

<h3>Personally Identifiable Information (PII) Detection using Named Entity Recognition (NER) | 2020-21 <small><small><a href="https://github.com/senthilkumarm1901/senthilkumarm1901/blob/main/project_descriptions/pii_ner.md">More Details</a></small></small></h3>
<ul>
<li>Annonymized PII in text data by building a NER system using <strong>RoBerta Fine-tuned Transformer model</strong></li>
</ul>
<hr>

<h3>Learn by Blogging | 25+ Articles | 2020 - Present | <small><small><a href="https://senthilkumarm1901.quarto.pub/learn-by-blogging/">Blog Link</a></small></small></h3>
<ul>
<li>Have been passionately learning and writing about coding, data science and ML since 2020 <a href="https://senthilkumarm1901.quarto.pub/learn-by-blogging/">here</a></li>
</ul>
<hr></div>
</body>
</html>
